{:paths ["src/clj" "src/cljs" "src/cljc" "resources"]
 :deps {; clj
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        ring/ring {:mvn/version "1.9.2"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        io.replikativ/datahike {:mvn/version "0.3.5"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        garden/garden {:mvn/version "1.3.10"}
        hawk/hawk {:mvn/version "0.2.11"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        ; cljs
        thheller/shadow-cljs {:mvn/version "2.11.25"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        datascript/datascript {:mvn/version "1.0.7"}
        re-posh/re-posh {:mvn/version "0.3.3"}
        markdown-clj/markdown-clj {:mvn/version "1.10.5"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}}
 :aliases {:server {:exec-fn margins.server/run}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                cider/cider-nrepl {:mvn/version "0.25.2"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}
           :garden {:exec-fn margins.css/watch
                    :exec-args {:out-path "resources/public/css/style.css"}}}}
