{:paths ["src/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring {:mvn/version "1.9.2"}}
 :aliases {:server {:main-opts ["-X" "margins.server/run"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                cider/cider-nrepl {:mvn/version "0.25.2"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}
           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                               thheller/shadow-cljs {:mvn/version "2.11.23"}
                               reagent/reagent {:mvn/version "1.0.0"}
                               re-frame/re-frame {:mvn/version "1.2.0"}}
                  :main-opts ["-m" "cljs.main"]}
           :garden {:extra-deps {garden/garden {:mvn/version "1.3.10"}}}}}
