{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring {:mvn/version "1.9.2"}
        thheller/shadow-cljs {:mvn/version "2.11.25"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        datascript/datascript {:mvn/version "1.0.7"}
        re-posh/re-posh {:mvn/version "0.3.3"}
        markdown-clj/markdown-clj {:mvn/version "1.10.5"}}
 :aliases {:server {:exec-fn margins.server/run}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                cider/cider-nrepl {:mvn/version "0.25.2"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}
           :garden {:extra-deps {garden/garden {:mvn/version "1.3.10"}
                                 hawk/hawk {:mvn/version "0.2.11"}}
                    :exec-fn margins.css/watch
                    :exec-args {:out-path "resources/public/css/style.css"}}}}
